/* Global */

body{
    background-color: #000033;
    background: url(../img/primediagonal.png) repeat;
    font-family: sans-serif;
    color: #003300;
    
}

a{
    background-color: #ffffcc;
    color: #003366;
    text-decoration: none;
}

h2{
    color: #003366;
}

h3{
    padding-top: 10px;
    color: #006600;
}

img{
    border: none;
}

dd{
    font-style: italic;
    font-size: 0.90em;
    line-height: 200%;
}

#header{
    background-color: #ffffcc;
    color: #48751a;
}

#footer{
    font-size: 0.6em;
    font-style: italic;
}

#wrapper{
    min-width: 700px;
    padding-top: none;
    padding-right: none;
    padding-bottom: 20px;
    padding-left: 30px;
    background-color: #ffffcc;
    border: 2px ridge #00332b;
    -webkit-box-shadow: inset -3px -3px 3px 3px #00332b;
    -moz-box-shadow: inset -3px -3px 3px 2px #00332b;
    box-shadow: inset -3px -3px 3px 2px #00332b;
}

#logo{
    width: 80%;
}

.nav{
    font-weight: bold;
    font font-size: 1.2em;
}

.navlink{
    margin-top: 30px;
    margin-bottom: 10px;
    margin-right: 30px;
}

.contact{
    font-weight: bold;
    font-size: 0.90em;
    font-family: "Times New Roman";
}

.listings{
    width: 30%;
    height: 30%;
}

