<!DOCTYPE html>
<html lang="en">
    <head>
    
        <title>Prime Properties::Financing</title>
         <link rel="stylesheet" type="text/css" href="css/style.css">
         <link rel="icon" href="img/favicon.ico" >
        <meta charset="utf-8">
    </head>
    <body>
        <div id="wrapper">
        
         <img id="logo" src="img/primelogo.gif" alt="Prime Properties">
            
        <div class="nav">
            <a href="index.html"><img class="navlink" alt="Index" src="img/primehomenav.gif"></a>
            <a href="listing.html"><img class="navlink" alt="Listings" src="img/primelistingsnav.gif"></a>
            <a href="financing.html"><img class="navlink" alt="Financing"src="img/primefinancingnav.gif"></a>
            <a href="contact.html"><img class="navlink" alt="Contact"src="img/primecontactnav.gif"></a>
        </div>
            
        <hr>
        
        <h2>Financing</h2>
        
        <p>We work with many area and mortage and finance companies.</p>
        
        <h3>Mortage FAQs</h3>
        
        <dl>
            <dt>What amount of mortage do I qualify for?</dt>
            <dd>The total basic monthly housing cost is normally based on 29&#37; to 41&#37; of your gross monthly income.</dd>
            <dt>Which percentage is most often used?</dt>
            <dd>The percentage used depends on the lending institution and type of financing.</dd>
            <dt>How do I get started?</dt>
            <dd>Contact us today to help you arrange financing for your hame.</dd>
        
        </dl>
            
         <div class="nav">
                <a href="index.html">Home</a>                 
                <a href="listing.html">Listings</a>
                <a href="financing.html">Financing</a>
                <a href="contact.html">Contact</a>
        </div>
            
        <footer id="footer">
            <p>Copyright &copy; 2013 Prime Properties</p>
            <a href="mailto: gabriel@garcia.com">gabriel@garcia.com</a>
        </footer>
        </div>
    </body>
    
</html>