<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Prime Properties</title>
         <link rel="stylesheet" type="text/css" href="css/style.css">
        <meta charset="utf-8">
        <link rel="icon" href="img/favicon.ico" >
    </head>
    <body>
        <div id="wrapper">
            
        <img id="logo" src="img/primelogo.gif" alt="Prime Properties">
            
        <div class="nav">
            <a href="index.html"><img class="navlink" alt="Index" src="img/primehomenav.gif"></a>
            <a href="listing.html"><img class="navlink" alt="Listings" src="img/primelistingsnav.gif"></a>
            <a href="financing.html"><img class="navlink" alt="Financing"src="img/primefinancingnav.gif"></a>
            <a href="contact.html"><img class="navlink" alt="Contact"src="img/primecontactnav.gif"></a>
        </div>
            
        <hr>
        
        <p>Prime Properties is prepared to market and sell your property</p>
        
        <p>The philosophy of Prime Properties is to promote our clients, not ourselves</p>
        
        <p>We can also help you find the properties that meets your needs</p>
        
        <ul value="circle">
            <li>Location</li>
            <li>Price</li>
            <li>Features</li>
        </ul>
        
        <div class="contact">
            <h3>Prime Properties <br> 3055 Bode Road <br> Schaumburg, <abbr>IL</abbr> 60194</h3>
        </div>
        
        <h3>847-555-5555</h3>
            
        <div class="nav">
                <a href="index.html">Home</a>                 
                <a href="listing.html">Listings</a>
                <a href="financing.html">Financing</a>
                <a href="contact.html">Contact</a>
        </div>
        <div id="footer">
            <footer>
                <p>Copyright &copy; 2013 Prime Properties</p>
                <a href="mailto: gabriel@garcia.com">gabriel@garcia.com</a>
            </footer>
        </div>
        </div>
    </body>
</html>