<!DOCTYPE html>
<html lang="en">
    <head>
    
        <title>Prime Properties::Listings</title>
         <link rel="stylesheet" type="text/css" href="css/style.css">
         <link rel="icon" href="img/favicon.ico" >
        <meta charset="utf-8">
    </head>
    <body>
        <div id="wrapper">
        
         <img id="logo" src="img/primelogo.gif" alt="Prime Properties">
            
        <div class="nav">
            <a href="index.html"><img class="navlink" alt="Index" src="img/primehomenav.gif"></a>
            <a href="listing.html"><img class="navlink" alt="Listings" src="img/primelistingsnav.gif"></a>
            <a href="financing.html"><img class="navlink" alt="Financing"src="img/primefinancingnav.gif"></a>
            <a href="contact.html"><img class="navlink" alt="Contact"src="img/primecontactnav.gif"></a>
        </div>
            
        <hr>
        
        <h2>Listings</h2>
            
        <h3>Schaumburg Colonial</h3>
            
        <p>This single family home is a two-story colonial on a large lot</p>
        
        <img class="listings" src="img/schaumburg.jpg" alt="Schaumburg Colonial">
        
        <ul>
            <li>Four Bedrooms</li>
            <li>Two and 1/2 baths</li>
            <li>Two car garage</li>
            <li>Listing #3432535</li>
        </ul>
        
        <hr>
        
        <h3>Libertyville Condo</h3>
            
        <p>New construction condo in downtown Libertyville</p>
        
        <img class="listings" src="img/libertyville.jpg" alt=">Libertyville Condo">
        
        <ul>
            <li>Two bedrooms</li>
            <li>Two baths</li>
            <li>Two indoor parking spaces</li>
            <li>Close to train</li>
            <li>Listing #3432432</li>
        </ul>
         <div class="nav">
                <a href="index.html">Home</a>                 
                <a href="listing.html">Listings</a>
                <a href="financing.html">Financing</a>
                <a href="contact.html">Contact</a>
         </div>
            
        <footer id="footer">
            <p>Copyright &copy; 2013 Prime Properties</p>
            <a href="mailto: gabriel@garcia.com">gabriel@garcia.com</a>
        </footer>
        </div>
    </body>
    
</html>